{
  "name": "splitr",
  "private": true,
  "workspaces": [
    "packages/core",
    "web",
    "mobile"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/react": "~19.2.2"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "build:web": "npm run build --workspace web",
    "lint:web": "npm run lint --workspace web",
    "typecheck:web": "npm run typecheck --workspace web",
    "typecheck:core": "npm run typecheck --workspace @splitr/core",
    "start:mobile": "npm run start --workspace mobile",
    "lint:mobile": "npm run lint --workspace mobile",
    "typecheck:mobile": "npm run typecheck --workspace mobile"
  }
}
